{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution2",
            "request": "launch",
            "mainClass": "com.leetcode.course_schedule.Solution2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "com.leetcode.remove_duplicates_from_sorted_array.Solution1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "com.leetcode.merge_k_sorted_lists.Solution1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "com.leetcode.binary_tree_maximum_path_sum.Solution1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "com.leetcode.Validate_Binary_Search_Tree.Solution1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution1",
            "request": "launch",
            "mainClass": "com.leetcode.average_of_levels_in_binary_tree.Solution1"
        }
    ]
}